########## - 1 - #############################
JDBC.Driver=oracle.jdbc.driver.OracleDriver
#JDBC.ConnectionURL=jdbc:oracle:thin:@172.26.2.5:1521:TESORA
#JDBC.ConnectionURL=jdbc:oracle:thin:@172.29.10.52:1521:IMIDES
JDBC.ConnectionURL=jdbc:oracle:thin:@172.29.8.117:1521:IMITAODE
#JDBC.ConnectionURL=jdbc:oracle:thin:@172.29.8.83:1521:IMITAO01

JDBC.Username=USUWWWTRAMITA
JDBC.Password=TRAMITAVIRTUAL09
JDBC.DefaultAutoCommit=true
HIBERNATE.dialect=org.hibernate.dialect.Oracle10gDialect
########## - 2 - #############################
##JDBC.Driver=org.hsqldb.jdbcDriver
#JDBC.ConnectionURL=jdbc:hsqldb:hsql://localhost:9001/SCSP_BACK
##JDBC.ConnectionURL=jdbc:hsqldb:file:./src/test/resources/database/SCSP_BACK;shutdown=true;ifexists=true
##JDBC.Username=USU_WLQ
##JDBC.Password=USUWLQ
##hibernateBO.dialect=org.hibernate.dialect.HSQLDialect

HIBERNATE.show_sql=true

