# Set root category for logging error messages
log4j.rootCategory=INFO, CONSOLE
# Debug statements logged by Spring framework.
#log4j.category.org.springframework=INFO, CONSOLE

#log4j.logger.org.springframework=INFO, CONSOLE
#log4j.logger.org.hibernate==INFO, CONSOLE

log4j.logger.es.scsp=DEBUG
log4j.logger.es.scsp.common.security.PolicyBuilder=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p] %m%n
