
dataSourcePadron.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSourcePadron.url=jdbc:oracle:thin:@172.29.8.117:1521:IMITAODE
dataSourcePadron.url=jdbc:oracle:thin:@172.29.8.83:1521:IMITAO01
dataSourcePadron.username=USUWWWTRAMITA
dataSourcePadron.password=TRAMITAVIRTUAL09
hibernatePadron.dialect=org.hibernate.dialect.Oracle10gDialect
hibernatePadron.show_sql=false

dataSourceGeneric.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSourceGeneric.url=jdbc:oracle:thin:@172.29.10.52:1521:IMIDES USUWWWPIN/USUWWWPIN
dataSourceGeneric.url=jdbc:oracle:thin:@172.26.1.3:1526:PROORA
#dataSourceGeneric.url=jdbc:oracle:thin:@172.29.10.52:1521:IMIDES
#dataSourceGeneric.url=jdbc:oracle:thin:@172.26.2.5:1521:TESORA
dataSourceGeneric.username=USUWWWPIN
dataSourceGeneric.password=USUWWWPIN
hibernateGeneric.dialect=org.hibernate.dialect.Oracle10gDialect
hibernateGeneric.show_sql=false


dataSourceGenericTest.driverClassName=oracle.jdbc.driver.OracleDriver
dataSourceGenericTest.url=jdbc:oracle:thin:@172.26.2.5:1521:TESORA
dataSourceGenericTest.username=USUWWWPIN
dataSourceGenericTest.password=USUWWWPIN
dataSourceGenericTest.dialect=org.hibernate.dialect.Oracle10gDialect
dataSourceGenericTest.show_sql=false