log4j.rootLogger=INFO,CONSOLE,LOGFILE 


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p] %m%n

### direct log messages to file ###
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/scsp-emisor.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.MaxFileSize=1000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %-5p - %m%n


### set specific log levels - FATAL, ERROR, WARN, INFO, DEBUG, TRACE ###
log4j.logger.es.mpt.scsp= INFO
log4j.com.sun.faces=INFO
log4j.logger.es.mpt.scsp.core.service.invoker= INFO
log4j.org.apache.ws.security.processor=INFO
log4j.logger.org.hibernate= WARN
log4j.logger.org.springframework= WARN
