#Emisor
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@172.29.10.52:1521:IMIDES
#dataSource.url=jdbc:oracle:thin:@172.26.2.5:1521:TESORA
#dataSource.username=SCSP_EMISOR
#dataSource.password=SCSPEMISOR
dataSource.url=jdbc:oracle:thin:@172.26.1.3:1526:PROORA
dataSource.username=USUWWWSCSPEMISOR_ACT
dataSource.password=SCSPEMIVIRTUAL13ACT

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

dataSourceBO.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSourceBO.url=jdbc:oracle:thin:@172.29.10.52:1521:IMIDES
#dataSourceBO.url=jdbc:oracle:thin:@172.26.2.5:1521:TESORA
#dataSourceBO.username=USU_SCSP
#dataSourceBO.password=USUSCSP
dataSourceBO.url=jdbc:oracle:thin:@172.26.1.3:1526:PROORA
dataSourceBO.username=USUWWWSCSPEMISOR_ACT
dataSourceBO.password=SCSPEMIVIRTUAL13ACT 

hibernateBO.dialect=org.hibernate.dialect.Oracle10gDialect


hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
