<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scsp-pinbal</groupId>
  <artifactId>vdrsfws02-edu-backoffice</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <compile.source>1.6</compile.source>  
    <compile.target>1.6</compile.target>
    
     <scsp.version>3.2.2</scsp.version>
     <jixb.version>1.2.3</jixb.version>
   
    <axis2.version>1.5</axis2.version>
    
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.5.2</slf4j.version>
    <slf4j-to_lo4j.version>1.5.5</slf4j-to_lo4j.version>
    
    <hibernate.version>3.2.7.ga</hibernate.version>
    <transaction.version>1.1</transaction.version>
    <commons.dbcp.version>1.3</commons.dbcp.version>
    
    <org.springframework.version>3.0.1.RELEASE</org.springframework.version>
    <junit.version>4.8.1</junit.version>
  </properties>
  
  
   <distributionManagement>
    <repository>
        <id>IMI128</id>
        <name>IMI128-releases</name>
        <url>http://imi128:8080/artifactory/imi-non-free-repo</url>
    </repository>
    <snapshotRepository>
        <id>IMI128</id>
        <name>IMI128-snapshots</name>
        <url>http://imi128:8080/artifactory/imi-non-free-repo</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
  
    <!-- ### DEPENDENCIAS SCSP: 3.2.2 ###
     mvn install:install-file -Dfile=scsp-beans-3.2.2.jar -DgroupId=es.mpr.scsp -DartifactId=scsp-beans -Dversion=3.2.2 -Dpackaging=jar -DgeneratePom=true
     mvn install:install-file -Dfile=scsp-core-3.2.2.jar  -DgroupId=es.mpr.scsp -DartifactId=scsp-core  -Dversion=3.2.2 -Dpackaging=jar -DgeneratePom=true
     -->
  
  <dependency>
    <groupId>es.mpr.scsp</groupId>
    <artifactId>scsp-beans</artifactId>
    <version>${scsp.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>es.mpr.scsp</groupId>
    <artifactId>scsp-core</artifactId>
    <version>${scsp.version}</version>
    <scope>provided</scope>
  </dependency>
  
   <!-- Se utiliza para poder manipular las clases heredadas de SCSP, evitan (java.lang.NoClassDefFoundError: org/jibx/runtime/IUnmarshallable) -->
     
     <dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-run</artifactId>
	    <version>${jixb.version}</version>
	    <scope>provided</scope>
     </dependency>
  
    <!-- Se precisa AXIS2 pues el BACKOFFICE está orientado a lanzar excepciones AxisFault si se precisa-->  
     <dependency>
	        <groupId>org.apache.axis2</groupId>
	        <artifactId>axis2-kernel</artifactId>
	        <version>${axis2.version}</version>
	        <scope>provided</scope>	       
     </dependency>	
     
     <!-- Se utiliza SL4J aunque también se utiliza directamente LOG4J -->
       
     <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	    <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	    <scope>provided</scope>
     </dependency>
    
     <!-- El ORM utilizado es Hibernate -->
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
        <scope>provided</scope>
     </dependency>     
     <dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
 	    <version>${transaction.version}</version>
 	    <scope>provided</scope>
     </dependency>     
     <dependency>
           <groupId>commons-dbcp</groupId>
           <artifactId>commons-dbcp</artifactId>
           <version>${commons.dbcp.version}</version>
           <scope>provided</scope>
     </dependency>
  
    <!-- Como cohesión del BackOffice con el servicio se utiliza SPRING --> 
     <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <scope>provided</scope>
     </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${org.springframework.version}</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework.version}</version>
         <scope>provided</scope>
    </dependency> 
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${org.springframework.version}</version>
         <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
            <scope>provided</scope>
    </dependency>	    
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
            <scope>provided</scope>
    </dependency>	 
   	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.1.7</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-xjc</artifactId>
  		<version>2.1.7</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	 <!-- Dependencias para Pruebas  -->      
    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
    </dependency>     
    <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>oracle</artifactId>
          <version>10.2.0.4.0</version>
          <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
    </dependency>
  	
  	
  </dependencies>
  
  <build>
  <plugins>
        <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.3.2</version>
		   <configuration>
		       <encoding>${project.build.sourceEncoding}</encoding>
		       <source>${compile.source}</source>
		       <target>${compile.target}</target>
		   </configuration>
        </plugin>              
  </plugins> 
  </build>
</project>